# recipe_backend

./: .gitignore  build.gradle
src/main/java/com/project/recipe/: dto.java
src/main/java/com/project/recipe/config/: CustomException.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/recipe/controller/: AiController.java  AuthController.java  CommentController.java  FoodInfoController.java  PostController.java  RecallController.java  RecipeController.java  ReportController.java  UserController.java
src/main/java/com/project/recipe/dto/: AuthorResponse.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  EmailRequest.java  EmailVerificationRequest.java  IngredientRequest.java  IngredientResponse.java  PasswordResetRequest.java  PostCreateRequest.java  PostListResponse.java  PostResponse.java  PostUpdateRequest.java  RecipeImageRequest.java  RecipeImageResponse.java  RecipeRequest.java  RecipeResponse.java  RecipeStepRequest.java  RecipeStepResponse.java  ReportRequest.java  ReportResponse.java  ResponseMessage.java  UserCreateRequest.java  UserLoginRequest.java
src/main/java/com/project/recipe/entity/: AiChat.java  Comment.java  Ingredient.java  Post.java  Recipe.java  RecipeImage.java  RecipeLike.java  RecipeStep.java  Report.java  User.java
src/main/java/com/project/recipe/enums/: Category.java  RecipeCategory.java  RecipeDifficulty.java  Role.java
src/main/java/com/project/recipe/init/: DataInitializer.java
src/main/java/com/project/recipe/repository/: AiChatRepository.java  CommentRepository.java  IngredientRepository.java  PostRepository.java  (+6 more)
src/main/resources/: application.yaml
(+11 files in other folders)
